{
  "name": "Robinhood-Earnings",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack -w -d",
    "start": "nodemon ./server/server.js",
    "start:debug": "nodemon --inspect ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRSF124-JANK/Robinhood-Earnings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRSF124-JANK/Robinhood-Earnings/issues"
  },
  "homepage": "https://github.com/HRSF124-JANK/Robinhood-Earnings#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.12",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
